internal/test/benchmark/temporary_data_proto2.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package benchmark;
option go_package = "github.com/OTA-Insight/bqwriter/internal/test/benchmark";

import "google/protobuf/timestamp.proto";

message TemporaryDataParameterProto2 {
    optional string name = 1;
    optional bytes value = 2;
}

message TemporaryDataProto2 {
    optional string name = 1;
    optional int64 uuid = 2;
    optional google.protobuf.Timestamp timestamp = 3;
    optional bool truth = 4;
    repeated benchmark.TemporaryDataParameterProto2 parameters = 5;
}
