internal/bigquery/storage/encoding/testdata/simple_message_proto2.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package testdata;
option go_package = "github.com/OTA-Insight/bqwriter/internal/storage/encoding/testdata";

// SimpleMessage represents a simple message that transmits a string and int64 value.
message SimpleMessageProto2 {
    // name is a simple scalar string.
    required string name = 1;
    // value is a simple int64 value.
    optional int64 value = 2;
}